44312 - SeltecLoginTest = Standard Web Application
44313 - Seltec OID Server = OID Provider and Client for External Login (e.g. Volta)

44314 - Volta OID Server


Volta Login: 
v@seltec.at
Abced123!

Seltec Login:
a@seltec.at
Abced123!1